.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}
